server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/edufood
spring.datasource.username=root
spring.datasource.password=199411091994
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=false
spring.flyway.out-of-order=true